APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# saml2 OR password
LOGIN_PROVIDER="saml2"

SAML2_IDP_LOGIN="https://saml.company.com/api/rest/saml2"
SAML2_IDP_LOGOUT="https://saml.company.com/api/rest/saml2/logout"
SAML2_IDP_METADATA="https://saml.company.com/api/rest/saml2/metadata"
SAML2_IDP_x509="file:///home/user/certs/saml.crt"

SAML2_EMAIL_ATTRIBUTE="email"
SAML2_USERNAME_ATTRIBUTE="username"
SAML2_REALNAME_ATTRIBUTE="displayName"
